<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index1.css" rel="stylesheet" />

      <div class="index1-container">
        <div class="index1-mac-book-pro143">
          <img
            alt="Rectangle1112"
            src="public/playground_assets/rectangle1112-tdr-700h.png"
            class="index1-rectangle1"
          />
          <div class="index1-rectangle9"><span class="index1-text"></span></div>
          <div class="index1-rectangle6">
            <span class="index1-text01"></span>
          </div>
          <img
            alt="IMAGE245fafc711322ba60c0d79ffd452c40e1115"
            src="public/playground_assets/image245fafc711322ba60c0d79ffd452c40e1115-8hof-200w.png"
            class="index1-i-m-a-g-e245fafc711322ba60c0d79ffd452c40e1"
          />
          <span class="index1-text02"><span>Log In</span></span>
          <div class="index1-rectangle7">
            <span class="index1-text04"></span>
          </div>
          <div class="index1-rectangle8">
            <span class="index1-text05"></span>
          </div>
          <span class="index1-text06"><span>Name</span></span>
          <span class="index1-text08"><span>_______________</span></span>
          <span class="index1-text10"><span>_______________</span></span>
          <span class="index1-text12"><span>_______________</span></span>
          <span class="index1-text14"><span>ID</span></span>
          <span class="index1-text16"><span>Password</span></span>
          <span class="index1-text18"><span>SUBMIT</span></span>
          <span class="index1-text20"><span>NEW USER?</span></span>
          <span class="index1-text22"><span>SIGN IN</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
