<!DOCTYPE html>
<html lang="english">
  <head>
    <title>PROJECTOGRAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./j.css" rel="stylesheet" />

      <div class="j-container">
        <div class="j-dummy-container">
          <button class="j-mac-book-pro144button">
            <img
              src="public/playground_assets/rectangle10129-4i69-800h.png"
              alt="Rectangle10129"
              class="j-rectangle10"
            />
            <img
              src="public/playground_assets/rectangle17130-xoyg-200h.png"
              alt="Rectangle17130"
              class="j-rectangle17"
            />
            <span class="j-text"><span></span></span>
            <span class="j-text02"><span></span></span>
            <span class="j-text04"><span></span></span>
            <span class="j-text06"><span></span></span>
            

            <span class="j-text16"><span>SIGN IN</span></span>
            <span class="j-text18"><span style="color: white;">Name  </span><input type="text" id="name" placeholder=""></span>
            <span class="j-text20"><span style="color: white;">Email ID  </span><input type="text" id="name" placeholder=""></span>
            <span class="j-text22"><span style="color: white;">College  </span><input type="text" id="clg" placeholder=""></span></span>
            <span class="j-text24"><span style="color: white;">Department  </span><input type="text" id="dept" placeholder=""></span>
            <span class="j-text26"><span style="color: white;">Mobile  </span><input type="text" id="mobile" placeholder=""></span>
            <span class="j-text28"><span style="color: white;">DOB  </span><input type="date" id="dob" placeholder=""></span>
            <span class="j-text30"><span></span></span>
            <span class="j-text32"><span></span></span>
            <div class="j-rectangle101">
              <img
                src="public/playground_assets/rectanglei150-szhc-200h.png"
                alt="RectangleI150"
                class="j-rectangle6"
              />
              <span class="j-text34"></span>
            </div>
            <span class="j-text35" style="cursor: pointer;"><span onclick="window.location.replace('k.html')">Signup</span></span>
            <span class="j-text37"><span style="color: white;">or</span></span>
            <img
              src="public/playground_assets/rectangle16153-pifn-200h.png"
              alt="Rectangle16153"
              class="j-rectangle16"
            />
            <img
              src="public/playground_assets/searchlogo1154-js1-200w.png"
              alt="Searchlogo1154"
              class="j-searchlogo1"
            />
            <span class="j-text39"><span>Continue with Google</span></span>
            <img
              src="public/playground_assets/facebooklogohero652x3671156-q6d-200w.png"
              alt="FacebookLogoHero652x3671156"
              class="j-facebook-logo-hero652x3671"
            />
            <span class="j-text41"><span>Continue with Facebook</span></span>
            <span class="j-text43"><span>&lt;-</span></span>
            <span class="j-text45"><span>PROJECTOGRAM</span></span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
