<!DOCTYPE html>
<html lang="english">
  <head>
    <title>PROJECTOGRAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./k.css" rel="stylesheet" />

      <div class="k-container">
        <div class="k-dummy-container">
          <button class="k-mac-book-pro145button">
            <img
              src="public/playground_assets/rectangle18161-umo-300h.png"
              alt="Rectangle18161"
              class="k-rectangle18"
            />
            <img
              src="public/playground_assets/image245fafc711322ba60c0d79ffd452c40e2162-w44j-200h.png"
              alt="IMAGE245fafc711322ba60c0d79ffd452c40e2162"
              class="k-i-m-a-g-e245fafc711322ba60c0d79ffd452c40e2"
            />
            <span class="k-text"><span>User ID:______________</span></span>
            <img
              src="public/playground_assets/rectangle19164-tcmg-200h.png"
              alt="Rectangle19164"
              class="k-rectangle19"
            />
            <img
              src="public/playground_assets/rectangle20165-b0su-200h.png"
              alt="Rectangle20165"
              class="k-rectangle20"
            />
            <img
              src="public/playground_assets/rectangle24166-6pt-200h.png"
              alt="Rectangle24166"
              class="k-rectangle24"
            />
            <img
              src="public/playground_assets/rectangle25167-6wfo-200h.png"
              alt="Rectangle25167"
              class="k-rectangle25"
            />
            <img
              src="public/playground_assets/rectangle26168-jeca-200h.png"
              alt="Rectangle26168"
              class="k-rectangle26"
            />
            <span class="k-text02" style="cursor: pointer;"><span onclick="window.location.replace('k.html')">Feed</span></span>
            <span class="k-text04" style="cursor: pointer;"><span onclick="window.location.replace('l.html')">Sort</span></span>
            <span class="k-text06" style="cursor: pointer;"><span onclick="window.location.replace('m.html')">Search</span></span>
            <span class="k-text08" style="cursor: pointer;"><span onclick="window.location.replace('n.html')">View</span></span>
            <span class="k-text10" style="cursor: pointer;"><span onclick="window.location.replace('o.html')">Add Project</span></span>
            <img
              src="public/playground_assets/rectangle31174-bqop-200h.png"
              alt="Rectangle31174"
              class="k-rectangle31"
            />
            <span class="k-text12">
              <span>Project Name: _______________</span>
            </span>
            <img
              src="public/playground_assets/vector1176-xvn.svg"
              alt="Vector1176"
              class="k-vector1"
            />
            <span class="k-text14"><span>Details ..........</span></span>
            <img
              src="public/playground_assets/rectangle32178-e9qe-200h.png"
              alt="Rectangle32178"
              class="k-rectangle32"
            />
            <img
              src="public/playground_assets/comment2179-tlmj-200w.png"
              alt="comment2179"
              class="k-comment2"
            />
            <span class="k-text16">
              <span>Project Name: _______________</span>
            </span>
            <img
              src="public/playground_assets/vector2181-e65.svg"
              alt="Vector2181"
              class="k-vector2"
            />
            <span class="k-text18"><span>Details ..........</span></span>
            <span class="k-text20"><span>PROJECTOGRAM</span></span>
            <img
              src="public/playground_assets/featuredimportanceeducation2184-uvbn-200h.png"
              alt="featuredimportanceeducation2184"
              class="k-featuredimportanceeducation2"
            />
            <img
              src="public/playground_assets/comment1185-gtv-200w.png"
              alt="comment1185"
              class="k-comment1"
            />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
