<!DOCTYPE html>
<html lang="english">
  <head>
    <title>PROJECTOGRAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./m.css" rel="stylesheet" />

      <div class="m-container">
        <div class="m-dummy-container">
          <button class="m-mac-book-pro147button">
            <span class="m-text">
              <span>Integrated Project Management Platform</span>
            </span>
            <img
              src="public/playground_assets/rectangle181110-9nso-300h.png"
              alt="Rectangle181110"
              class="m-rectangle18"
            />
            <span class="m-text02"><span>PROJECTOGRAM</span></span>
            <img
              src="public/playground_assets/featuredimportanceeducation21112-et2-200h.png"
              alt="featuredimportanceeducation21112"
              class="m-featuredimportanceeducation2"
            />
            <span class="m-text04"><span>User ID:______________</span></span>
            <img
              src="public/playground_assets/image245fafc711322ba60c0d79ffd452c40e21114-uigk-200h.png"
              alt="IMAGE245fafc711322ba60c0d79ffd452c40e21114"
              class="m-i-m-a-g-e245fafc711322ba60c0d79ffd452c40e2"
            />
            <img
              src="public/playground_assets/rectangle271115-cmyn-200h.png"
              alt="Rectangle271115"
              class="m-rectangle27"
            />
            <img
              src="public/playground_assets/rectangle281116-iep9-200h.png"
              alt="Rectangle281116"
              class="m-rectangle28"
            />
            <img
              src="public/playground_assets/rectangle241117-3g9s-200h.png"
              alt="Rectangle241117"
              class="m-rectangle24"
            />
            <img
              src="public/playground_assets/rectangle251118-jjhi-200h.png"
              alt="Rectangle251118"
              class="m-rectangle25"
            />
            <img
              src="public/playground_assets/rectangle261119-4kkl-200h.png"
              alt="Rectangle261119"
              class="m-rectangle26"
            />
            <span class="m-text06" style="cursor: pointer;"><span onclick="window.location.replace('k.html')">Feed</span></span>
            <span class="m-text08" style="cursor: pointer;"><span onclick="window.location.replace('l.html')">Sort </span></span>
            <span class="m-text10" style="cursor: pointer;"><span onclick="window.location.replace('m.html')">Search</span></span>
            <span class="m-text12" style="cursor: pointer;"><span onclick="window.location.replace('n.html')">View</span></span>
            <span class="m-text14" style="cursor: pointer;"><span onclick="window.location.replace('o.html')">Add Project</span></span>
            <img
              src="public/playground_assets/rectangle341125-sth-400h.png"
              alt="Rectangle341125"
              class="m-rectangle34"
            />
            <img
              src="public/playground_assets/rectangle371126-d6a-400h.png"
              alt="Rectangle371126"
              class="m-rectangle37"
            />
            <img
              src="public/playground_assets/rectangle351127-sks8-400h.png"
              alt="Rectangle351127"
              class="m-rectangle35"
            />
            <img
              src="public/playground_assets/rectangle361128-qv1f-400h.png"
              alt="Rectangle361128"
              class="m-rectangle36"
            />
            <span class="m-text16"><span>Submit</span></span>
            <span class="m-text18">
              <span>
                <span>University/</span>
                <br />
                <span>College</span>
              </span>
            </span>
            <span class="m-text23"><span>Department</span></span>
            <span class="m-text25"><span>Domain</span></span>
            <span class="m-text27"><span>Topic</span></span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
