<!DOCTYPE html>
<html lang="english">
  <head>
    <title>PROJECTOGRAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./n.css" rel="stylesheet" />

      <div class="n-container">
        <div class="n-dummy-container">
          <button class="n-mac-book-pro148button">
            <img
              src="public/playground_assets/rectangle18187-et0m-300h.png"
              alt="Rectangle18187"
              class="n-rectangle18"
            />
            <span class="n-text"><span>PROJECTOGRAM</span></span>
            <img
              src="public/playground_assets/featuredimportanceeducation2189-7sf-200h.png"
              alt="featuredimportanceeducation2189"
              class="n-featuredimportanceeducation2"
            />
            <span class="n-text02"><span>User ID:______________</span></span>
            <img
              src="public/playground_assets/image245fafc711322ba60c0d79ffd452c40e2191-yn4-200h.png"
              alt="IMAGE245fafc711322ba60c0d79ffd452c40e2191"
              class="n-i-m-a-g-e245fafc711322ba60c0d79ffd452c40e2"
            />
            <img
              src="public/playground_assets/rectangle27192-vo0r-200h.png"
              alt="Rectangle27192"
              class="n-rectangle27"
            />
            <img
              src="public/playground_assets/rectangle28193-j4pw-200h.png"
              alt="Rectangle28193"
              class="n-rectangle28"
            />
            <img
              src="public/playground_assets/rectangle24194-z74f-200h.png"
              alt="Rectangle24194"
              class="n-rectangle24"
            />
            <img
              src="public/playground_assets/rectangle25195-7xew-200h.png"
              alt="Rectangle25195"
              class="n-rectangle25"
            />
            <img
              src="public/playground_assets/rectangle26196-9hzk-200h.png"
              alt="Rectangle26196"
              class="n-rectangle26"
            />

            <span class="n-text04" style="cursor: pointer;"><span onclick="window.location.replace('k.html')">Feed</span></span>
            <span class="n-text06" style="cursor: pointer;"><span onclick="window.location.replace('l.html')">Sort </span></span>
            <span class="n-text08" style="cursor: pointer;"><span onclick="window.location.replace('m.html')">Search</span></span>
            <span class="n-text10" style="cursor: pointer;"><span onclick="window.location.replace('n.html')">View</span></span>
            <span class="n-text12" style="cursor: pointer;"><span onclick="window.location.replace('o.html')">Add Project</span></span>
            <img
              src="public/playground_assets/rectangle381102-et8s-1000w.png"
              alt="Rectangle381102"
              class="n-rectangle38"
            />
            <span class="n-text14">
              <span>Student ID: __________________</span>
            </span>
            <span class="n-text16"><span>or</span></span>
            <span class="n-text18">
              <span>
                <span>University/</span>
                <br />
                <span>College ID</span>
              </span>
            </span>
            <span class="n-text23"><span>: ___________________</span></span>
            <span class="n-text25"><span>Submit</span></span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
