<!DOCTYPE html>
<html lang="english">
  <head>
    <title>PROJECTOGRAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./o.css" rel="stylesheet" />

      <div class="o-container">
        <div class="o-dummy-container">
          <button class="o-mac-book-pro149button">
            <img
              src="public/playground_assets/rectangle181190-9si8-300h.png"
              alt="Rectangle181190"
              class="o-rectangle18"
            />
            <span class="o-text"><span>PROJECTOGRAM</span></span>
            <img
              src="public/playground_assets/featuredimportanceeducation21192-fn94-200h.png"
              alt="featuredimportanceeducation21192"
              class="o-featuredimportanceeducation2"
            />
            <span class="o-text02"><span>User ID:______________</span></span>
            <img
              src="public/playground_assets/image245fafc711322ba60c0d79ffd452c40e21194-3crj-200h.png"
              alt="IMAGE245fafc711322ba60c0d79ffd452c40e21194"
              class="o-i-m-a-g-e245fafc711322ba60c0d79ffd452c40e2"
            />
            <img
              src="public/playground_assets/rectangle281195-3cua-200h.png"
              alt="Rectangle281195"
              class="o-rectangle28"
            />
            <img
              src="public/playground_assets/rectangle291196-vv46-200h.png"
              alt="Rectangle291196"
              class="o-rectangle29"
            />
            <img
              src="public/playground_assets/rectangle251197-zucb-200h.png"
              alt="Rectangle251197"
              class="o-rectangle25"
            />
            <img
              src="public/playground_assets/rectangle301198-kek-200h.png"
              alt="Rectangle301198"
              class="o-rectangle30"
            />
            <img
              src="public/playground_assets/rectangle261199-b21-200h.png"
              alt="Rectangle261199"
              class="o-rectangle26"
            />
            <span class="o-text04" style="cursor: pointer;"><span onclick="window.location.replace('k.html')">Feed</span></span>
            <span class="o-text06" style="cursor: pointer;"><span onclick="window.location.replace('l.html')">Sort </span></span>
            <span class="o-text08" style="cursor: pointer;"><span onclick="window.location.replace('m.html')">Search</span></span>
            <span class="o-text10" style="cursor: pointer;"><span onclick="window.location.replace('n.html')">View</span></span>
            <span class="o-text12" style="cursor: pointer;"><span onclick="window.location.replace('o.html')">Add Project</span></span>
            <img
              src="public/playground_assets/rectangle391205-4pb-500h.png"
              alt="Rectangle391205"
              class="o-rectangle39"
            />
            <span class="o-text14">
              <span>
                <span>End</span>
                <br />
                <span>Date</span>
              </span>
            </span>
            <span class="o-text19">
              <span>
                <span>Team</span>
                <br />
                <span>Members</span>
              </span>
            </span>
            <span class="o-text24"><span>Title Name</span></span>
            <span class="o-text26">
              <span>
                <span>Professor</span>
                <br />
                <span>Name</span>
              </span>
            </span>
            <span class="o-text31"><span>: __________________</span></span>
            <span class="o-text33"><span>: __________________</span></span>
            <span class="o-text35"><span>: __________________</span></span>
            <span class="o-text37"><span>: __________________</span></span>
            <span class="o-text39"><span>: __________________</span></span>
            <span class="o-text41"><span>: __________________</span></span>
            <span class="o-text43"><span>Add Details:</span></span>
            <img
              src="public/playground_assets/rectangle401217-kore-200h.png"
              alt="Rectangle401217"
              class="o-rectangle40"
            />
            <span class="o-text45"><span>Add abstract here...</span></span>
            <span class="o-text47">
              <span>
                <span>University/</span>
                <br />
                <span>College</span>
              </span>
            </span>
            <span class="o-text52"><span>: __________________</span></span>
            <span class="o-text54"><span>: __________________</span></span>
            <span class="o-text56"><span>: __________________</span></span>
            <span class="o-text58"><span>Department</span></span>
            <span class="o-text60"><span>Domain</span></span>
            <img
              src="public/playground_assets/ellipse21227-nft6-200h.png"
              alt="Ellipse21227"
              class="o-ellipse2"
            />
            <span class="o-text62">+</span>
            <span class="o-text63">
              <span>
                <span>Start</span>
                <br />
                <span>Date</span>
              </span>
            </span>
            <span class="o-text68">
              <span>
                <span>Project</span>
                <br />
                <span>Status</span>
              </span>
            </span>
            <img
              src="public/playground_assets/vector31231-uo7c.svg"
              alt="Vector31231"
              class="o-vector3"
            />
            <img
              src="public/playground_assets/rectangle411232-htdb-200h.png"
              alt="Rectangle411232"
              class="o-rectangle41"
            />
            <span class="o-text73"style="cursor: pointer;"><span onclick="window.location.replace('q.html')">Add</span></span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
