<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./p.css" rel="stylesheet" />

      <div class="p-container">
        <div class="p-mac-book-pro1410">
          <img
            alt="Rectangle241235"
            src="public/playground_assets/rectangle241235-xc98-300h.png"
            class="p-rectangle24"
          />
          <span class="p-text"><span>PROJECTOGRAM</span></span>
          <img
            alt="featuredimportanceeducation21237"
            src="public/playground_assets/featuredimportanceeducation21237-2sli-200h.png"
            class="p-featuredimportanceeducation2"
          />
          <span class="p-text02"><span>User ID:______________</span></span>
          <img
            alt="IMAGE245fafc711322ba60c0d79ffd452c40e21239"
            src="public/playground_assets/image245fafc711322ba60c0d79ffd452c40e21239-sigh-200h.png"
            class="p-i-m-a-g-e245fafc711322ba60c0d79ffd452c40e2"
          />
          <img
            alt="Rectangle411240"
            src="public/playground_assets/rectangle411240-xy74-300h.png"
            class="p-rectangle41"
          />
          <span class="p-text04"><span>PROJECTOGRAM</span></span>
          <img
            alt="featuredimportanceeducation41242"
            src="public/playground_assets/featuredimportanceeducation41242-u9fr-200h.png"
            class="p-featuredimportanceeducation4"
          />
          <span class="p-text06"><span>User ID:______________</span></span>
          <img
            alt="IMAGE245fafc711322ba60c0d79ffd452c40e41244"
            src="public/playground_assets/image245fafc711322ba60c0d79ffd452c40e41244-zu7-200h.png"
            class="p-i-m-a-g-e245fafc711322ba60c0d79ffd452c40e4"
          />
          <img
            alt="Rectangle341245"
            src="public/playground_assets/rectangle341245-0s4b-400h.png"
            class="p-rectangle34"
          />
          <span class="p-text08"><span>PROJECTOGRAM</span></span>
          <img
            alt="featuredimportanceeducation31247"
            src="public/playground_assets/featuredimportanceeducation31247-f26k-200h.png"
            class="p-featuredimportanceeducation3"
          />
          <span class="p-text10"><span>User ID:______________</span></span>
          <img
            alt="IMAGE245fafc711322ba60c0d79ffd452c40e31249"
            src="public/playground_assets/image245fafc711322ba60c0d79ffd452c40e31249-p1rb-300h.png"
            class="p-i-m-a-g-e245fafc711322ba60c0d79ffd452c40e3"
          />
          <span class="p-text12"><span>&lt;-</span></span>
          <img
            alt="Rectangle311252"
            src="public/playground_assets/rectangle311252-m6p-1900w.png"
            class="p-rectangle31"
          />
          <span class="p-text14">
            <span>1.Project Name: _______________</span>
          </span>
          <img
            alt="Vector11254"
            src="public/playground_assets/vector11254-arp8.svg"
            class="p-vector1"
          />
          <span class="p-text16"><span>Details ..........</span></span>
          <img
            alt="Rectangle321256"
            src="public/playground_assets/rectangle321256-aefj-1900w.png"
            class="p-rectangle32"
          />
          <span class="p-text18">
            <span>2.Project Name: _______________</span>
          </span>
          <img
            alt="Vector21258"
            src="public/playground_assets/vector21258-tvgl.svg"
            class="p-vector2"
          />
          <span class="p-text20"><span>Details ..........</span></span>
          <span class="p-text22"><span>Projects:</span></span>
          <img
            alt="linkedincircled11261"
            src="public/playground_assets/linkedincircled11261-to3kh-200w.png"
            class="p-linkedincircled1"
          />
          <img
            alt="b51b78ecc9e5711274931774e433b5e611262"
            src="public/playground_assets/b51b78ecc9e5711274931774e433b5e611262-yx93-200w.png"
            class="p-b51b78ecc9e5711274931774e433b5e61"
          />
          <img
            alt="IMAGE624471011263"
            src="public/playground_assets/image624471011263-zx7e-200h.png"
            class="p-i-m-a-g-e62447101"
          />
          <img
            alt="contacticon11264"
            src="public/playground_assets/contacticon11264-zxc-200h.png"
            class="p-contacticon1"
          />
          <img
            alt="comment61265"
            src="public/playground_assets/comment61265-tvz9-200w.png"
            class="p-comment6"
          />
          <img
            alt="comment71266"
            src="public/playground_assets/comment71266-tvmf-200w.png"
            class="p-comment7"
          />
        </div>
      </div>
    </div>
  </body>
</html>
