<!DOCTYPE html>
<html lang="english">
  <head>
    <title>PROJECTOGRAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./q.css" rel="stylesheet" />

      <div class="q-container">
        <div class="q-dummy-container">
          <button class="q-mac-book-pro1411button">
            <img
              src="public/playground_assets/rectangle181268-h5c-300h.png"
              alt="Rectangle181268"
              class="q-rectangle18"
            />
            <img
              src="public/playground_assets/featuredimportanceeducation21269-ika-200h.png"
              alt="featuredimportanceeducation21269"
              class="q-featuredimportanceeducation2"
            />
            <span class="q-text"><span>PROJECTOGRAM</span></span>
            <span class="q-text02"><span>User ID:______________</span></span>
            <img
              src="public/playground_assets/image245fafc711322ba60c0d79ffd452c40e21272-9gfh-200h.png"
              alt="IMAGE245fafc711322ba60c0d79ffd452c40e21272"
              class="q-i-m-a-g-e245fafc711322ba60c0d79ffd452c40e2"
            />
            <img
              src="public/playground_assets/rectangle311273-vb4n-200h.png"
              alt="Rectangle311273"
              class="q-rectangle31"
            />
            <span class="q-text04">
              <span>Project Name: _______________</span>
            </span>
            <img
              src="public/playground_assets/vector11275-mn8p.svg"
              alt="Vector11275"
              class="q-vector1"
            />
            <span class="q-text06"><span>Details ..........</span></span>
            <img
              src="public/playground_assets/rectangle321277-apim-200h.png"
              alt="Rectangle321277"
              class="q-rectangle32"
            />
            <span class="q-text08">
              <span>Project Name: _______________</span>
            </span>
            <img
              src="public/playground_assets/vector21279-82b.svg"
              alt="Vector21279"
              class="q-vector2"
            />
            <span class="q-text10"><span>Details ..........</span></span>
            <img
              src="public/playground_assets/rectangle331281-f2q-200h.png"
              alt="Rectangle331281"
              class="q-rectangle33"
            />
            <span class="q-text12">
              <span>Project Name: _______________</span>
            </span>
            <img
              src="public/playground_assets/vector31283-fmqo.svg"
              alt="Vector31283"
              class="q-vector3"
            />
            <span class="q-text14"><span>Details ..........</span></span>
            <span class="q-text16"><span>Added Projects :-&gt;</span></span>
            <img
              src="public/playground_assets/comment31286-zieb-200w.png"
              alt="comment31286"
              class="q-comment3"
            />
            <img
              src="public/playground_assets/comment41287-ej9m-200w.png"
              alt="comment41287"
              class="q-comment4"
            />
            <img
              src="public/playground_assets/comment41287-ej9m-200w.png"
              alt="comment41287"
              class="q-comment41"
            />
            <img
              src="public/playground_assets/comment51288-9svk-200w.png"
              alt="comment51288"
              class="q-comment5"
            />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
